spark.master {{ .Env.SPARK_MASTER }}
spark.driver.memory {{ .Env.SPARK_DRIVER_MEMORY }}
spark.executor.memory {{ .Env.SPARK_EXECUTOR_MEMORY }}
spark.yarn.am.memory {{ .Env.SPARK_DRIVER_MEMORY }}

# These settings are needed because to use MySQL for Hive metastore
spark.jars {{ .Env.MYSQL_CONNECTOR_JAR }}
spark.driver.extraClassPath {{ .Env.MYSQL_CONNECTOR_JAR }}
